{\rtf1\ansi\ansicpg949\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red31\green32\blue48;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c16471\c16863\c24706;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs20 \cf0 \uc0\u54532 \u47196 \u51229 \u53944  \u44032 \u51060 \u46300  \u46972 \u51064 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the lectures from the last section, we calculated population stability index and we concluded that the newly admitted population differs significantly from the old one with respect to credit score.\
Credit score is the outcome that our probability model gives us, or, in other words, the assessment of credit worthiness. The substantial difference between the two populations shows that it is necessary to build a new PD model which corresponds more closely to the most recent population.\
So, your task in this homework is to build a new PD model using the data from the most recent population. You\'92ll find it in the \'91loan_data_2015.csv\'92 file. This assignment will allow you to refresh your knowledge and exercise all the skills you\'92ve acquired so far for building PD models.\
Have fun!\
\
\'97\
It\'92s time to exercise your skills in building LGD models.\
In this homework, you\'92ll have to build an updated version of the LGD model, using newer data.\
Load the data from the \'91loan_data_2015.csv\'92 file and build a new LGD model, similar to the one we built in the lectures.\
Before you finish, remember to save your models externally You\'92re going to need them later.\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \cb3 \strokec2 Guidelines:
\f1\b0 \cf2 \cb3 \strokec2 \
1. Check if there are any missing values in the variables you want to use, and preprocess some of the data, if needed.\
2. Calculate recovery rates and investigate their distribution.\
3. Split the data into train and test datasets.\
4. Build a logistic regression model for the first stage: to predict whether the recovery rate would be 0 or greater than 0.\
5. Test the model performance on the test dataset.\
6. Then, to build a model for the second stage: to predict how much exactly the recovery rate is if it\'92s greater than 0, sample only the observations where recovery rate is greater than 0 from the initial dataset.\
7. Split these data into train and test datasets. Train a linear regression model for the second stage and test how well it predicts using the test data.\
8. Finally, write some code that combines the predictions from the models on the two stages and run it on the test dataset you used to test the performance of the first stage model.\
Have fun!\
\
\'97-\
\pard\pardeftab720\partightenfactor0
\cf2 It\'92s time to exercise your skills in building EAD models.\
In this homework, you\'92ll have to build an updated version of the EAD model, using newer data.\
You can load the data from the \'91loan_data_2015.csv\'92 file and build a new EAD model, similar to the one we built in the lectures.\
Before you finish, remember to save your model externally. You\'92re going to need it for the next class.\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \cb3 \strokec2 Guidelines:
\f1\b0 \cf2 \cb3 \strokec2 \
1. Look at whether there are any missing values in the variables you want to use, and preprocess some of the data, if needed.\
2. Calculate credit conversion factors and investigate their distribution.\
3. Split the data into train and test datasets.\
4. Build a linear regression model to predict the credit conversion factor.\
5. Test the model performance on the test dataset.\
Have fun!\
\pard\pardeftab720\partightenfactor0
\cf2 \
\'97\
\pard\pardeftab720\partightenfactor0
\cf2 As you remember, your homework tasks on sections 9, 11, and 12 were to build new models for each of the components of expected loss, probability of default (PD), loss given default (LGD), and exposure at default (EAD) on newer data.\
You had to build all the models on the same dataset, containing loans from 2015, stored in the \'91loan_data_2015.csv\'92 file.\
Now, in this homework, you\'92ll have the chance to apply each of the three models, estimate PD, LGD, and EAD, and multiply them to calculate the expected loss for each of the loans in the file.\
You\'92ve already saved these models externally when you built them. So, you can load them into your IPython notebook straight away.\
Once you\'92re ready with the assignment, please answer the following questions:\
1. If these loans are one portfolio, what\'92s its total expected loss?\
2. What\'92s the total expected loss as a percentage of the total funded amount?\
Have fun!\
\pard\pardeftab720\partightenfactor0
\cf2 \
}